VITE_SUPABASE_URL=http://163.172.55.95:8001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJyb2xlIjogImFub24iLCAiaXNzIjogInN1cGFiYXNlIiwgImlhdCI6IDE3MDAwMDAwMDAsICJleHAiOiAyMDAwMDAwMDAwfQ.wBCxlcDcaJos-232GMEggSlwVbY-HWs-cDDVeqlBktc
